# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 25b3bf0a959a1094ef0cc1062d486d9b
tags: 645f666f9bcd5a90fca523b33c5a78b7
